# PizzaComparison

./: .travis.yml  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tetrabude/android/pizzacomparison/: Helper.java  MainActivity.java  PizzaComparison.java  PizzaListAdapter.java
app/src/main/java/de/tetrabude/android/pizzacomparison/edit/: PizzaEdit.java  PizzaEditRectangular.java
app/src/main/java/de/tetrabude/android/pizzacomparison/pizza/: PizzaRound.java
app/src/main/res/color/: pizza_item_text.xml
app/src/main/res/layout/: content_main.xml  main.xml  pizza_edit_rectangular.xml  pizza_edit_round.xml  pizza_item.xml
app/src/main/res/menu/: pizza_item_kontext.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
source/: .classpath  .project  AndroidManifest.xml  proguard.cfg
source/res/color/: pizza_item_text.xml
source/res/drawable/: pizza_background.xml  seek_bar_background.xml  seek_bar_progress.xml
source/res/layout/: main.xml  pizza_edit_rectangular.xml  pizza_edit_round.xml  pizza_edit_round_alt.xml  pizza_item.xml  pizza_item_alt.xml
source/res/values/: dimens.xml  integers.xml  main_colors.xml  strings.xml
source/res/values-de/: strings.xml
source/res/values-en-rUS/: strings.xml
source/res/values-it/: strings.xml
source/src/de/smeky/android/pizzasize/: Helper.java  MainActivity.java  PizzaListAdapter.java  PizzaSizeApp.java
source/src/de/smeky/android/pizzasize/edit/: PizzaEdit.java  PizzaEditRectangular.java  PizzaEditRound.java
source/src/de/smeky/android/pizzasize/pizza/: Pizza.java  PizzaRectangular.java  PizzaRound.java
source/src/de/tetrabude/android/pizzacomparison/: Helper.java  MainActivity.java  PizzaComparison.java  PizzaListAdapter.java
source/src/de/tetrabude/android/pizzacomparison/edit/: PizzaEdit.java  PizzaEditRound.java
source/src/de/tetrabude/android/pizzacomparison/pizza/: Pizza.java  PizzaRectangular.java  PizzaRound.java
