<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name" >
    </TextView>

    <EditText
        android:id="@+id/txtName"
        android:layout_toLeftOf="@+id/btnSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Name" 
        android:layout_below="@+id/txtLabelName"
        >
    </EditText>
    
   <Button
        android:id="@+id/btnSave"
         android:layout_below="@+id/txtLabelName"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/pizza_background">
    </Button>
    
   <TextView
        android:id="@+id/txtLabelDiameter"
         android:layout_below="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diameter" >
    </TextView>

    <EditText
        android:id="@+id/txtDiameter"
        android:layout_below="@+id/txtLabelDiameter"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="75" >
    </EditText>
    
     <SeekBar
        android:id="@+id/seekBarDiameter"
         android:layout_below="@+id/txtLabelDiameter"
        android:layout_toRightOf="@+id/txtDiameter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scrollbarStyle="insideOverlay" 
               android:progress="0"
        android:secondaryProgress="0"
        android:thumb="@drawable/pizza_button"
        android:progressDrawable="@drawable/seek_bar_background"/>
     
       <TextView
        android:id="@+id/txtLabelSellingPrice"
         android:layout_below="@+id/txtDiameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price" >
    </TextView>

    <EditText
        android:id="@+id/txtSellingPrice"
         android:layout_below="@+id/txtLabelSellingPrice"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="100.55" >
    </EditText>
    
    
</RelativeLayout>
    
 <!--    

    <SeekBar
        android:id="@+id/seekBarPrice"
        android:layout_toRightOf="@+id/txtDiameter"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay" />
    
  



    <SeekBar
        android:id="@+id/seekBarDiameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtDiameter"
        android:scrollbarStyle="insideOverlay" />  -->

