<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#800000" 
    >

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/name" >
    </TextView>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:layout_toLeftOf="@+id/btnSave"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:text="Name" >
    </EditText>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewName"
        android:layout_margin="5dp"
        android:background="@drawable/diskette" >
    </Button>

    <TextView
        android:id="@+id/textViewWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:text="@string/width" >
    </TextView>

    <EditText
        android:id="@+id/txtWidth"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWidth"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:text="30" >
    </EditText>

    <SeekBar
        android:id="@+id/seekBarWidth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWidth"
        android:layout_toRightOf="@+id/txtWidth"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:max="60"
        android:progress="0"
        android:scrollbarStyle="insideOverlay"
        android:secondaryProgress="0"
        android:thumb="@drawable/pizza_eckig" >
    </SeekBar>

    <TextView
        android:id="@+id/textViewLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWidth"
        android:text="@string/length" >
    </TextView>

    <EditText
        android:id="@+id/txtLength"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLength"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:text="20" >
    </EditText>

    <SeekBar
        android:id="@+id/seekBarLength"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLength"
        android:layout_toRightOf="@+id/txtLength"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:max="60"
        android:progress="0"
        android:scrollbarStyle="insideOverlay"
        android:secondaryProgress="0"
        android:thumb="@drawable/pizza_eckig" >
    </SeekBar>

    <TextView
        android:id="@+id/textViewSellingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLength"
        android:text="@string/price" >
    </TextView>

    <EditText
        android:id="@+id/txtSellingPriceEuro"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSellingPrice"
        android:layout_toLeftOf="@+id/txtLabelSellingPriceDot"
        android:gravity="right|center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="100" >
    </EditText>

    <TextView
        android:id="@+id/txtLabelSellingPriceDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSellingPriceCent"
        android:layout_centerHorizontal="true"
        android:text="."
        android:textSize="30dp" >
    </TextView>

    <EditText
        android:id="@+id/txtSellingPriceCent"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSellingPrice"
        android:layout_toRightOf="@+id/txtLabelSellingPriceDot"
        android:inputType="number"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        android:text="55" >
    </EditText>

    <TextView
        android:id="@+id/txtLabelSellingPriceCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSellingPriceCent"
        android:layout_toRightOf="@+id/txtSellingPriceCent"
        android:text="@string/currency"
        android:textSize="30dp" >
    </TextView>

    <SeekBar
        android:id="@+id/seekBarEuro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSellingPriceCent"
        android:max="30"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:progress="0"
        android:scrollbarStyle="insideOverlay"
        android:secondaryProgress="0"
        android:thumb="@drawable/euro" >
    </SeekBar>

    <SeekBar
        android:id="@+id/seekBarCent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarEuro"
        android:max="99"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:progress="0"
        android:scrollbarStyle="insideOverlay"
        android:secondaryProgress="0"
        android:thumb="@drawable/cent" >
    </SeekBar>

</RelativeLayout>