<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:background="@color/redbackground" >


    <!-- Müll: -->

    <TextView
        android:id="@+id/textViewEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equals"
        android:textColor="@color/pizza_item_text_color"
        android:textSize="@dimen/pizza_item_small_text"
        android:visibility="gone" >
    </TextView>

    <TextView
        android:id="@+id/textViewSquareSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textColor="@color/pizza_item_text_color"
        android:textSize="@dimen/pizza_item_small_text"
        android:visibility="gone" >
    </TextView>

    <TextView
        android:id="@+id/textViewSquareSizeUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/square_unit"
        android:textColor="@color/pizza_item_text_color"
        android:textSize="@dimen/pizza_item_small_text"
        android:visibility="gone" >
    </TextView>

    <TextView
        android:id="@+id/textA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/per"
        android:textColor="@color/pizza_item_text_color"
        android:textSize="@dimen/pizza_item_big_text"
        android:visibility="gone" >
    </TextView>

    <TextView
        android:id="@+id/textViewSellingPriceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="@dimen/pizza_item_standard_margin"
        android:text="@string/currency"
        android:textColor="@color/pizza_item_text_color"
        android:textSize="@dimen/pizza_item_big_text"
        android:visibility="gone" >
    </TextView>

    <ImageView
        android:id="@+id/imagePizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/description_pizza_item"
        android:scaleType="fitXY"
        android:src="@drawable/pizza_rund" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/pizza_item_standard_margin"
        android:layout_toLeftOf="@+id/textViewSquarePrice"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:text="@string/pizza"
        android:textColor="@color/pizza_item_text_color"
        android:textSize="@dimen/pizza_item_big_text" />

    <TextView
        android:id="@+id/textViewSquarePriceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSquarePrice"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textViewSquarePrice"
        android:layout_margin="@dimen/pizza_item_standard_margin"
        android:gravity="right"
        android:text="@string/currency_per_square_unit"
        android:textColor="@color/pizza_item_text_color"
        android:textSize="@dimen/pizza_item_small_text" />

    <TextView
        android:id="@+id/textViewDimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/pizza_item_standard_margin"
        android:text="o 50"
        android:textColor="@color/pizza_item_text_color"
        android:textSize="@dimen/pizza_item_small_text" />

    <TextView
        android:id="@+id/textViewSquarePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pizza_item_standard_margin"
        android:layout_toLeftOf="@+id/imagePizza"
        android:gravity="right"
        android:text="182,03"
        android:textColor="@color/pizza_item_text_color"
        android:textSize="@dimen/pizza_item_big_text" />

    <TextView
        android:id="@+id/textViewSellingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/pizza_item_standard_margin"
        android:layout_toRightOf="@+id/textViewDimension"
        android:text="@string/selling_price"
        android:textColor="@color/pizza_item_text_color"
        android:textSize="@dimen/pizza_item_small_text" />
    
</RelativeLayout>