<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/pizza_rund"
		android:id="@+id/imageView1"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"></ImageView>

	<RelativeLayout
	    android:id="@+id/relativeLayout2"
	    android:layout_width="wrap_content"
	    android:layout_height="60px"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/imageView1"
	    android:layout_marginRight="10px"
	    android:layout_marginTop="5px"
	    android:layout_marginLeft="5px"
	    android:layout_toRightOf="@+id/imageView1" >

		<TextView
			android:layout_alignParentLeft="true"
			android:layout_height="wrap_content"
			android:id="@+id/textViewName"
			android:text="Pizza1"
			android:layout_width="wrap_content"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:id="@+id/textViewSquareSize"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:text="30cm²"
			android:layout_width="wrap_content"></TextView>
		<TextView
			android:layout_toLeftOf="@+id/textViewSquarePriceUnit"
			android:layout_height="wrap_content"
			android:id="@+id/textViewSquarePrice"
			android:text="0.5"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"></TextView>

		<TextView
			android:layout_height="wrap_content"
			android:id="@+id/textViewSellingPrice"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:text="5"
			android:layout_width="wrap_content"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:id="@+id/textViewDimension"
			android:layout_alignParentBottom="true"
			android:text="5x6"
			android:layout_width="wrap_content"></TextView>
	</RelativeLayout>

</RelativeLayout>
