<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#800000">

    <TextView
        android:id="@+id/txtLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name" >
    </TextView>

    <EditText
        android:id="@+id/txtName"
        android:layout_toLeftOf="@+id/btnSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Name" 
        android:layout_below="@+id/txtLabelName"
        >
    </EditText>
    
   <Button
        android:id="@+id/btnSave"
         android:layout_below="@+id/txtLabelName"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
      android:background="@android:drawable/ic_menu_save">
    </Button>
    
   <TextView
        android:id="@+id/txtLabelDiameter"
         android:layout_below="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diameter" >
    </TextView>

    <EditText
        android:id="@+id/txtDiameter"
        android:layout_below="@+id/txtLabelDiameter"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="75" >
    </EditText>
    
     <SeekBar
        android:id="@+id/seekBarDiameter"
         android:layout_below="@+id/txtLabelDiameter"
        android:layout_toRightOf="@+id/txtDiameter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
                android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarStyle="insideOverlay" 
               android:progress="0"
        android:secondaryProgress="0"
        android:max="60"
        android:thumb="@drawable/pizza_button"
       >
        </SeekBar>
     
       <TextView
        android:id="@+id/txtLabelSellingPrice"
         android:layout_below="@+id/txtDiameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price" >
    </TextView>

    <EditText
        android:id="@+id/txtSellingPriceEuro"
         android:layout_below="@+id/txtLabelSellingPrice"
         android:layout_toLeftOf="@+id/txtLabelSellingPriceDot"
        android:layout_width="75dp"
        android:gravity="right|center"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="100" >
    </EditText>
    
          <TextView
        android:id="@+id/txtLabelSellingPriceDot"
		android:layout_alignBottom="@+id/txtSellingPriceCent"
          android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="." android:textSize="30dp">
    </TextView>
    
        <EditText
        android:id="@+id/txtSellingPriceCent"
         android:layout_below="@+id/txtLabelSellingPrice"
         android:layout_toRightOf="@+id/txtLabelSellingPriceDot"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="55" >
    </EditText>
    
     <TextView
        android:id="@+id/txtLabelSellingPriceCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSellingPriceCent"
        android:layout_toRightOf="@+id/txtSellingPriceCent"
        android:text="@string/currency"
        android:textSize="30dp" >
           </TextView>
        

            <SeekBar
        android:id="@+id/seekBarEuro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSellingPriceCent"
                android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progress="0"
        android:scrollbarStyle="insideOverlay"
        android:secondaryProgress="0"
        android:max="60"
        android:thumb="@drawable/euro" >
    </SeekBar>
    
     <SeekBar
        android:id="@+id/seekBarCent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarEuro"
               android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progress="0"
        android:scrollbarStyle="insideOverlay"
        android:secondaryProgress="0"
        android:max="99"
        android:thumb="@drawable/cent" >
    </SeekBar>
    
    
    
</RelativeLayout>
    

